<link rel="stylesheet" href="style.css">
<!-- PRODUCT SECTION -->
<section class="container section-3">
    <!-- product - 1 -->
    <div class="product product-1">
      <br><img src="https://github.com/r-e-d-ant/Computer-store-website/blob/main/assets/images/comp_1.png?raw=true" alt="computer to sell" class="product-img">
      <button><span class="product_add_cart">15% OFF</span></button></br>
    </div>
    <!-- product - 2 -->
    <div class="product product-2">
     <br> <img src="https://github.com/r-e-d-ant/Computer-store-website/blob/main/assets/images/comp_2.png?raw=true" alt="computer to sell" class="product-img">
      <button><span class="product_add_cart">25% OFF</span></button></br>
    </div>
    <!-- product - 3 -->
    <div class="product product-3">
      <br><img src="https://github.com/r-e-d-ant/Computer-store-website/blob/main/assets/images/comp_3.png?raw=true" alt="computer to sell" class="product-img">
      <button><span class="product_add_cart">10% OFF</span></button></br>
    </div>
    <!-- product - 4 -->
    <div class="product product-4">
     <br> <img src="https://github.com/r-e-d-ant/Computer-store-website/blob/main/assets/images/comp_4.png?raw=true" alt="computer to sell" class="product-img">
      <button><span class="product_add_cart">20% OFF</span></button></br>
    </div>
     <!-- product - 5 -->
     <div class="product product-2">
       <br> <img src="https://github.com/r-e-d-ant/Computer-store-website/blob/main/assets/images/comp_2.png?raw=true" alt="computer to sell" class="product-img">
        <button><span class="product_add_cart">15% OFF</span></button></br>
      </div>
       <!-- product - 6 -->
    <div class="product product-3">
        <br><img src="https://github.com/r-e-d-ant/Computer-store-website/blob/main/assets/images/comp_3.png?raw=true" alt="computer to sell" class="product-img">
        <button><span class="product_add_cart"></span></button></br>
      </div>
      <!-- product - 7 -->
    <div class="product product-1">
       <br> <img src="https://github.com/r-e-d-ant/Computer-store-website/blob/main/assets/images/comp_1.png?raw=true" alt="computer to sell" class="product-img">
        <button><span class="product_add_cart">35% OFF</span></button></br>
      </div>
      <!-- product - 8 -->
    <div class="product product-4">
       <br> <img src="https://github.com/r-e-d-ant/Computer-store-website/blob/main/assets/images/comp_4.png?raw=true" alt="computer to sell" class="product-img">
        <button><span class="product_add_cart">20% OFF</span></button></br>
      </div>
  </section>